iyeeku-unload/src/main/resources/GUTConfigSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ContextParams">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ThreadNum" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="6"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="OutputFilePath" minOccurs="1">
                </xs:element>
                <xs:element name="ErrorLimits" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DatabaseType" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Oracle"/>
                            <xs:enumeration value="MySql"/>
                            <xs:enumeration value="DB2"/>
                            <xs:enumeration value="Informix"/>
                            <xs:enumeration value="SQLServer"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SleepTime" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="100"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DataTimeFormat" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                            <xs:whiteSpace value="collapse"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ReconnTimes" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DeployMode" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Product"/>
                            <xs:enumeration value="Debug"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="FetchSize" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="LogMode" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="loop"/>
                            <xs:enumeration value="archive"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="LogSize" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ReplaceSpecialChar" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="true"/>
                            <xs:enumeration value="false"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Skip" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="Task">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="FileName" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="SQL" minOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:minLength value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="GZ" type="xs:boolean" minOccurs="1"/>
                <xs:element name="FetchSize" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                            <xs:maxInclusive value="10"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="BufferSize" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ExtStringOption1" type="xs:string" minOccurs="0"/>
                <xs:element name="ExtStringOption2" type="xs:string" minOccurs="0"/>
                <xs:element name="ExtStringOption3" type="xs:string" minOccurs="0"/>
                <xs:element name="ExtStringOption4" type="xs:string" minOccurs="0"/>
                <xs:element name="ExtStringOption5" type="xs:string" minOccurs="0"/>
                <xs:element name="ExtIntegerOption1" type="xs:integer" minOccurs="0"/>
                <xs:element name="ExtIntegerOption2" type="xs:integer" minOccurs="0"/>
                <xs:element name="ExtIntegerOption3" type="xs:integer" minOccurs="0"/>
                <xs:element name="ExtIntegerOption4" type="xs:integer" minOccurs="0"/>
                <xs:element name="ExtIntegerOption5" type="xs:integer" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GUT-CONFIG">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ContextParams" minOccurs="1"/>
                <xs:element name="Tasks" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="Task" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>